# NT-LineTasks

.github/workflows/: deploy-be.yml  deploy-fe.yml
20260302-UserManagement/: README.md  docker-compose.yml
20260302-UserManagement/.github/workflows/: deploy-be.yml  deploy-fe.yml
20260302-UserManagement/be/: Dockerfile  UserManagement.slnx
20260302-UserManagement/be/src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
20260302-UserManagement/be/src/UserManagement.Application/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
20260302-UserManagement/be/src/UserManagement.Application/Common/Messages/: ErrorMessage.cs  SuccessMessage.cs
20260302-UserManagement/be/src/UserManagement.Application/Common/Validation/: DataAnnotationValidator.cs
20260302-UserManagement/be/src/UserManagement.Application/Helpers/: StringHelper.cs
20260302-UserManagement/be/src/UserManagement.Application/Models/: Filter.cs  Result.cs
20260302-UserManagement/be/src/UserManagement.Application/Models/Mappings/: UserMapping.cs
20260302-UserManagement/be/src/UserManagement.Application/Models/Requests/: UserRequest.cs
20260302-UserManagement/be/src/UserManagement.Application/Models/Responses/: UserResponse.cs
20260302-UserManagement/be/src/UserManagement.Application/Services/: IUserService.cs
20260302-UserManagement/be/src/UserManagement.Application/Services/Implement/: UserService.cs
20260302-UserManagement/be/src/UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
20260302-UserManagement/be/src/UserManagement.Infrastructure/Persistence/: AppDbContext.cs
20260302-UserManagement/be/src/UserManagement.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
20260302-UserManagement/be/src/UserManagement.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
20260302-UserManagement/be/src/UserManagement.Infrastructure/Persistence/Repository/: Repository.cs
20260302-UserManagement/be/src/UserManagement.Infrastructure/Persistence/SeedData/: UserSeed.cs
20260302-UserManagement/fe/: .env  Dockerfile  package-lock.json  package.json
(+57 files in other folders)
